
<!DOCTYPE html>
<html>
<head><title>Products</title></head>
<body>
    <h1>Product List</h1>
    <form method="post" action="/add_product">
        <input type="text" name="name" placeholder="Product Name" required>
        <input type="number" name="quantity" placeholder="Quantity" required>
        <input type="number" name="locatorid" placeholder="Location ID" required>
        <button type="submit">Add Product</button>
    </form>
    <table border="1">
        <tr><th>ID</th><th>Name</th><th>Quantity</th><th>Location ID</th><th>Action</th></tr>
        {% for product in products %}
        <tr>
            <td>{{ product[0] }}</td>
            <td>{{ product[1] }}</td>
            <td>{{ product[2] }}</td>
            <td>{{ product[3] }}</td>
            <td><a href="{{ url_for('delete_product', product_id=product[0]) }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    <a href="/">Back</a>
</body>
</html>
