<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>InventoryApp - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f0f2f5;
      color: #333;
    }
    header {
      background: #007bff;
      color: white;
      padding: 15px 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    nav {
      background: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: #007bff;
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background 0.2s;
    }
    nav a:hover {
      background: #007bff;
      color: white;
    }
    main {
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }
    .button-grid {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
    }
    .btn {
      background: #007bff;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      min-width: 140px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #0056b3;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #777;
      margin-top: 50px;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>

<header>InventoryApp</header>

<nav>
  <a href="/" style="background:#0056b3; color:#fff; padding:8px 12px; border-radius:4px;">Home</a>
  <a href="/products">Products</a>
  <a href="/locations">Locations</a>
  <a href="/movements">Movements</a>
  <a href="/report">Report</a>
</nav>

<main>
  <h1>Welcome to Inventory Management</h1>
  <p>Select an option below to proceed:</p>

  <div class="button-grid">
    <a href="/products" class="btn">Products</a>
    <a href="/locations" class="btn">Locations</a>
    <a href="/movements" class="btn">Movements</a>
    <a href="/report" class="btn">Report</a>
  </div>
</main>

<footer>&copy; 2025 InventoryApp</footer>

</body>
</html>
