<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Locations - InventoryApp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f0f2f5;
      color: #333;
    }
    header {
      background: #007bff;
      color: white;
      padding: 15px 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    nav {
      background: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: #007bff;
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background 0.2s;
    }
    nav a:hover {
      background: #007bff;
      color: white;
    }
    nav a.active {
      background: #0056b3;
      color: white;
    }
    main {
      padding: 30px 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 0 auto 30px auto;
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }
    input[type="text"] {
      flex: 1 1 200px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 9px 20px;
      border: none;
      border-radius: 4px;
      background: #007bff;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
      flex: 0 0 auto;
    }
    button:hover {
      background: #0056b3;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border-radius: 6px;
      overflow: hidden;
    }
    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }
    th {
      background: #007bff;
      color: white;
    }
    tr:hover {
      background: #f1faff;
    }
    a.delete-btn {
      color: #dc3545;
      text-decoration: none;
      font-weight: 700;
    }
    a.delete-btn:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #777;
      margin-top: 50px;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>

<header>InventoryApp</header>

<nav>
  <a href="/" >Home</a>
  <a href="/products">Products</a>
  <a href="/locations" class="active">Locations</a>
  <a href="/movements">Movements</a>
  <a href="/report">Report</a>
</nav>

<main>
  <h1>Locations</h1>

  <form action="/add_location" method="POST">
    <input type="text" name="location_id" placeholder="Location ID" required />
    <input type="text" name="name" placeholder="Location Name" required />
    <button type="submit">Add Location</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Location ID</th>
        <th>Name</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      {% for location in locations %}
      <tr>
        <td>{{ location[0] }}</td>
        <td>{{ location[1] }}</td>
        <td>{{ location[2] }}</td>
        <td><a href="/delete_location/{{ location[0] }}" class="delete-btn">Delete</a></td>
      </tr>
      {% else %}
      <tr><td colspan="4" style="text-align:center; color:#777;">No locations found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</main>

<footer>&copy; 2025 InventoryApp</footer>

</body>
</html>
