<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Locations - InventoryApp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f0f2f5;
      color: #333;
    }
    header {
      background: #007bff;
      color: white;
      padding: 15px 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    nav {
      background: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: #007bff;
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background 0.2s;
    }
    nav a:hover {
      background: #007bff;
      color: white;
    }
    nav a.active {
      background: #0056b3;
      color: white;
    }
    main {
      padding: 30px 20px;
      max-width: 700px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    form.add-form {
      background: white;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 0 auto 30px auto;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    form.add-form input {
      flex: 1 1 250px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    form.add-form button {
      padding: 9px 25px;
      border: none;
      border-radius: 4px;
      background: #007bff;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
      flex: 0 0 auto;
      align-self: center;
    }
    form.add-form button:hover {
      background: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border-radius: 6px;
      overflow: hidden;
    }
    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    th {
      background: #007bff;
      color: white;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }

    form.inline-form {
      display: flex;
      gap: 10px;
      align-items: center;
      margin: 0;
    }
    form.inline-form input[type="text"] {
      padding: 6px 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }
    form.inline-form button {
      padding: 6px 15px;
      border: none;
      border-radius: 4px;
      background: #28a745;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
      white-space: nowrap;
    }
    form.inline-form button:hover {
      background: #218838;
    }
    a.delete-link {
      color: #dc3545;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
      white-space: nowrap;
      margin-left: 8px;
    }
    a.delete-link:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #777;
      margin-top: 50px;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 600px) {
      form.add-form {
        flex-direction: column;
      }
      form.inline-form {
        flex-direction: column;
        gap: 8px;
      }
      form.inline-form button, a.delete-link {
        width: 100%;
        text-align: center;
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

<header>InventoryApp</header>

<nav>
  <a href="/" >Home</a>
  <a href="/products">Products</a>
  <a href="/locations" class="active">Locations</a>
  <a href="/movements">Movements</a>
  <a href="/report">Report</a>
</nav>

<main>
  <h1>Locations</h1>

  <!-- Add new location form -->
  <form action="/add_location" method="POST" class="add-form">
    <input name="location_name" placeholder="Location Name" required />
    <button type="submit">Add Location</button>
  </form>

  <!-- Locations table with inline update form -->
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Location Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for location in locations %}
      <tr>
        <td>{{ location[0] }}</td>
        <td>
          <form action="/update_location/{{ location[0] }}" method="POST" class="inline-form">
            <input name="location_name" value="{{ location[1] }}" required />
        </td>
        <td>
            <button type="submit">Update</button>
            <a href="/delete_location/{{ location[0] }}" class="delete-link" onclick="return confirm('Delete this location?');">Delete</a>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <br />
  <!-- <a href="/">Back</a> -->
</main>

<footer>&copy; 2025 InventoryApp</footer>

</body>
</html>
