<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Movements - InventoryApp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f0f2f5;
      color: #333;
    }
    header {
      background: #007bff;
      color: white;
      padding: 15px 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    nav {
      background: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: #007bff;
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background 0.2s;
    }
    nav a:hover {
      background: #007bff;
      color: white;
    }
    nav a.active {
      background: #0056b3;
      color: white;
    }
    main {
      padding: 30px 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 0 auto 30px auto;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    select, input[type="number"] {
      flex: 1 1 200px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 9px 20px;
      border: none;
      border-radius: 4px;
      background: #007bff;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
      flex: 0 0 auto;
    }
    button:hover {
      background: #0056b3;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #777;
      margin-top: 50px;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>

<header>InventoryApp</header>

<nav>
  <a href="/" >Home</a>
  <a href="/products">Products</a>
  <a href="/locations">Locations</a>
  <a href="/movements" class="active">Movements</a>
  <a href="/report">Report</a>
</nav>

<main>
  <h1>Product Movements</h1>

  <form action="/add_movement" method="POST">
    <select name="product_id" required>
      <option value="" disabled selected>Select Product</option>
      {% for product in products %}
        <option value="{{ product[0] }}">{{ product[1] }} - {{ product[2] }}</option>
      {% endfor %}
    </select>

    <select name="from_location">
      <option value="" selected>From Location (optional)</option>
      {% for location in locations %}
        <option value="{{ location[0] }}">{{ location[1] }}</option>
      {% endfor %}
    </select>

    <select name="to_location">
      <option value="" selected>To Location (optional)</option>
      {% for location in locations %}
        <option value="{{ location[0] }}">{{ location[1] }}</option>
      {% endfor %}
    </select>

    <input type="number" name="quantity" min="1" placeholder="Quantity" required />

    <select name="movement_type" required>
      <option value="" disabled selected>Select Movement Type</option>
      <option value="import">Import</option>
      <option value="export">Export</option>
      <option value="transfer">Transfer</option>
    </select>

    <button type="submit">Add Movement</button>
  </form>
</main>

<footer>&copy; 2025 InventoryApp</footer>

</body>
</html>
