<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h2 class="text-center mb-4">Manage Products</h2>

        <!-- Add Product Form -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">Add New Product</div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_product') }}">
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="product_id">Product ID</label>
                            <input type="text" class="form-control" name="product_id" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="name">Product Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="quantity">Quantity</label>
                            <input type="number" class="form-control" name="quantity" min="0" required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="location_id">Location</label>
                            <select class="form-control" name="location_id" required>
                                <option value="">Select Location</option>
                                {% for location in locations %}
                                    <option value="{{ location[0] }}">{{ location[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group col-md-1 d-flex align-items-end">
                            <button type="submit" class="btn btn-success w-100">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Products Table -->
        <div class="card">
            <div class="card-header bg-secondary text-white">Product List</div>
            <div class="card-body p-0">
                <table class="table table-bordered table-hover mb-0">
                    <thead class="thead-light">
                        <tr>
                            <th>ID</th>
                            <th>Product ID</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                            <tr>
                                <td>{{ product[0] }}</td>
                                <td>{{ product[1] }}</td>
                                <td>{{ product[2] }}</td>
                                <td>{{ product[3] }}</td>
                                <td>
                                    <a href="{{ url_for('delete_product', id=product[0]) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this product?');">Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="{{ url_for('home') }}" class="btn btn-primary">Back to Home</a>
        </div>
    </div>

</body>
</html>
