<!DOCTYPE html>
<html>
<head>
    <title>Inventory Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h2 class="mb-4 text-center">Inventory Report</h2>

        {% if report_data %}
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Product Name</th>
                        <th scope="col">Location</th>
                        <th scope="col">Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in report_data %}
                        <tr>
                            <td>{{ row.product_name }}</td>
                            <td>{{ row.location_name }}</td>
                            <td>{{ row.quantity }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="alert alert-warning text-center">
                No inventory movements available to show report.
            </div>
        {% endif %}

        <div class="text-center mt-4">
            <a href="{{ url_for('home') }}" class="btn btn-primary">Back to Home</a>
        </div>
    </div>

</body>
</html>
