<!DOCTYPE html>
<html>
<head>
    <title>Locations</title>
</head>
<body>
    <h1>Location List</h1>
    <form action="/add_location" method="POST">
        <h3>Add New Location</h3>
        <label>Location ID:</label>
        <input type="number" name="locatorid" required><br>
        <label>Store Name:</label>
        <input type="text" name="store_name" required><br>
        <label>Address:</label>
        <input type="text" name="address"><br>
        <button type="submit">Add Location</button>
    </form>
    <br><br>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Store Name</th>
            <th>Address</th>
        </tr>
        {% for location in locations %}
        <tr>
            <td>{{ location[0] }}</td>
            <td>{{ location[1] }}</td>
            <td>{{ location[2] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/"><button>Back to Dashboard</button></a>
</body>
</html>
