<!DOCTYPE html>
<html>
<head>
    <title>Product Movements</title>
</head>
<body>
    <h1>Product Movement History</h1>
    <form action="/add_movement" method="POST">
        <h3>Add Movement</h3>
        <label>Product:</label>
        <select name="product_id">
            {% for product in products %}
            <option value="{{ product[0] }}">{{ product[1] }}</option>
            {% endfor %}
        </select><br>
        <label>From Location (leave blank for IMPORT):</label>
        <select name="from_locatorid">
            <option value="">-- None --</option>
            {% for loc in locations %}
            <option value="{{ loc[0] }}">{{ loc[1] }}</option>
            {% endfor %}
        </select><br>
        <label>To Location (leave blank for EXPORT):</label>
        <select name="to_locatorid">
            <option value="">-- None --</option>
            {% for loc in locations %}
            <option value="{{ loc[0] }}">{{ loc[1] }}</option>
            {% endfor %}
        </select><br>
        <label>Quantity:</label>
        <input type="number" name="quantity" required><br>
        <label>Movement Type:</label>
        <select name="movement_type" required>
            <option value="IMPORT">IMPORT</option>
            <option value="EXPORT">EXPORT</option>
            <option value="TRANSFER">TRANSFER</option>
        </select><br>
        <button type="submit">Submit Movement</button>
    </form>
    <br><br>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Product</th>
            <th>From</th>
            <th>To</th>
            <th>Qty</th>
            <th>Type</th>
            <th>Time</th>
        </tr>
        {% for mv in movements %}
        <tr>
            <td>{{ mv[0] }}</td>
            <td>{{ mv[1] }}</td>
            <td>{{ mv[2] or 'N/A' }}</td>
            <td>{{ mv[3] or 'N/A' }}</td>
            <td>{{ mv[4] }}</td>
            <td>{{ mv[5] }}</td>
            <td>{{ mv[6] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/"><button>Back to Dashboard</button></a>
</body>
</html>
