<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
</head>
<body>
    <h1>Product List</h1>
    <form action="/add_product" method="POST">
        <h3>Add New Product</h3>
        <label>Product ID:</label>
        <input type="number" name="product_id" required><br>
        <label>Product Name:</label>
        <input type="text" name="product_name" required><br>
        <label>Quantity:</label>
        <input type="number" name="product_quantity" required><br>
        <label>Location ID:</label>
        <input type="number" name="product_locatorid" required><br>
        <button type="submit">Add Product</button>
    </form>
    <br><br>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Location ID</th>
        </tr>
        {% for product in products %}
        <tr>
            <td>{{ product[0] }}</td>
            <td>{{ product[1] }}</td>
            <td>{{ product[2] }}</td>
            <td>{{ product[3] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/"><button>Back to Dashboard</button></a>
</body>
</html>
